<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSweet"
        android:icon="@drawable/menu"
        android:title="Menu"/>
    <item
        android:id="@+id/menuToss"
                android:icon="@drawable/exit"
                android:title="EXIT"/>
 

</menu>